# huellaProto

./: Utilidades.txt  Version10.sql  huellaProto.sln
huellaProto/huellaProto/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  huellaProto.csproj
huellaProto/huellaProto.Android/: MainActivity.cs  huellaProto.Android.csproj
huellaProto/huellaProto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
huellaProto/huellaProto.Android/Resources/: Resource.designer.cs
huellaProto/huellaProto.Android/Resources/values/: colors.xml  styles.xml
huellaProto/huellaProto.iOS/: AppDelegate.cs  Info.plist  Main.cs  huellaProto.iOS.csproj
huellaProto/huellaProto.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
huellaProto/huellaProto.iOS/Assets.xcassets/Images.imageset/: Contents.json
huellaProto/huellaProto.iOS/Properties/: AssemblyInfo.cs
huellaProto/huellaProto/Helpers/: Countdown.cs  CountdownConverter.cs  DaimtoShort.cs  SecurityEncode.cs  Settings.cs
huellaProto/huellaProto/Infrastructure/: InstanceLocator.cs
huellaProto/huellaProto/Models/: EnergiaM.cs  Huella.cs  Maquina.cs  Proyecto.cs  Residuos.cs  Response.cs  Usuario.cs  Vehiculos.cs
huellaProto/huellaProto/Models/DTO/: EmpresaDTO.cs  HuellaDTO.cs  ParametrosDTO.cs  ProyectoDTO.cs  UsuarioDTO.cs
huellaProto/huellaProto/Service/: ApiService.cs
huellaProto/huellaProto/Views/: Bienvenida.xaml  Bienvenida.xaml.cs  CalcularInsti.xaml  CalcularInsti.xaml.cs  CompensarPage.xaml  CompensarPage.xaml.cs  EncuestaInsti.xaml  EncuestaInsti.xaml.cs  Energia.xaml  Energia.xaml.cs  Flota.xaml  Flota.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  FormRegistrar.xaml  FormRegistrar.xaml.cs  HuellaTabbed.xaml  HuellaTabbed.xaml.cs  ListFlota.xaml  ListFlota.xaml.cs  ListaProyectosPage.xaml  ListaProyectosPage.xaml.cs  Login.xaml  Login.xaml.cs  Maquinas.xaml  Maquinas.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ResiduosPage.xaml  ResiduosPage.xaml.cs  Trasnporte.xaml  Trasnporte.xaml.cs  cuentaRegresiva.xaml  cuentaRegresiva.xaml.cs  huellaProto.xaml  huellaProto.xaml.cs  registroInsti.xaml  registroInsti.xaml.cs
huellaProto/huellaProto/ViewsModels/: BaseViewModel.cs  BienvenidaViewModel.cs  CalcularInstiViewModel.cs  CalculoViewModel.cs  CompensarViewModel.cs  CuentaRegresivaViewModel.cs  FlotaViewModel.cs  FormRegistrarViewModel.cs  ListFlotaViewModel.cs  ListaProyectosViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RecordarViewModel.cs  RegistroViewModel.cs  TabsViewModel.cs  huellaViewModel.cs
