<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="huellaProto.Views.CalcularInsti"
             Title="Calculo"
              BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0">
            <Image Source="huella_icon.png" >
                <Image.WidthRequest>

                    <OnIdiom x:TypeArguments="x:Double"                     
               Phone="150.0"                  
               Tablet="210.0"/>
                </Image.WidthRequest>

            </Image>
            <StackLayout>
            <Label Text="Su huella de carbono es: 100 Toneladas"
                
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Esto equivale a 8 hectareas de arboles a plantar">
                    
                </Label>
                
            </StackLayout>
            <StackLayout  >
                <Picker Margin="100,0,90,0" x:Name="picker" Title="Selecciona un arbol">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Pino</x:String>
                            <x:String>Acacia</x:String>
                           
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
            </StackLayout>
            
            <StackLayout HorizontalOptions="CenterAndExpand"  Orientation="Horizontal" Margin="0,20,0,20">
                <Image Source="Arbol" WidthRequest="60"></Image>
                
            </StackLayout>
            
            <StackLayout Margin="0,10,0,0">
                <Button
                            
                            Text="Compensar" 
                            BackgroundColor="#61edb9"
                            TextColor="White" 
                            BorderRadius="23"
                            HeightRequest="46"
                            WidthRequest="200"                
                            HorizontalOptions="CenterAndExpand" 
                            Command="{Binding LoginCommand}" 
                            IsEnabled="{Binding Isnabled, Mode=TwoWay}">
                </Button>

            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30">
                <Image Source="logos_sena" >
                    <Image.WidthRequest>

                        <OnIdiom x:TypeArguments="x:Double"                     
               Phone="150.0"                  
               Tablet="210.0"/>
                    </Image.WidthRequest>
                </Image>

            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">

                <Image Margin="-1" Source="fondos_arboles3_icon" >

                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    